[db]
# mongodb
MONGODB_SERVER = 192.168.1.150
MONGODB_PORT = 15000
MONGODB_USERNAME = xxxxxxx
MONGODB_PASSWORD = keys
MONGODB_DB = xxxx
MONGODB_COLLECTION = news
#MONGODB_COLLECTION = nudt_news


# mysql
MYSQL_HOST = 192.168.1.150
MYSQL_PORT = 15001
MYSQL_USERNAME = xxxxxxxxx
MYSQL_PASSWORD = xxxxxxx
MYSQL_DB = xxxxxxxxx
MYSQL_CHARSET = utf8
